# mybatis-plus

./: pom.xml
simple/: pom.xml
simple/src/main/java/com/eric/mp/mapper/: UserMapper.java
simple/src/main/resources/: mybatis-config.xml
simple/src/main/resources/com/eric/mp/mapper/: UserMapper.xml
simple/src/test/java/com/eric/mp/mapper/: UserMapperTest.java
spring/: pom.xml
spring/src/main/java/com/eric/mp/mapper/: UserMapper.java
spring/src/main/java/com/eric/mp/pojo/: User.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/eric/mp/mapper/: UserMapperTest.java
sql/: user.sql
